.c-service-block
    display: flex
    align-self: flex-start
    position: relative
    flex: 0 0 50%
    padding-top: 50%
    font-size: 25px
    line-height: 1.3
    font-family: var(--font-bold)

    span
        position: absolute
        top: 20px
        right: 120px
        left: 20px

    &:nth-child(1)
        background-color: #652877
        color: #fff

    &:nth-child(2)
        background-color: #43B5A3
        color: #fff

    &:nth-child(3)
        background-color: #000D48
        color: #fff

    &:nth-child(4)
        background-color: #FBC763
        color: inherit