.c-author-block
    background-color: #ededf1
    padding: 40px 0

    img
        float: left
        width: 120px
        margin: 10px 30px 30px 0

    .p-training &
        margin-top: -90px
        padding: 180px 0 80px