@import "../Layout/include-media"

.c-agenda-item
    background-color: #fafbf8
    display: flex
    font-size: .8rem
    align-items: center
    justify-content: space-between
    position: relative
    padding: 4px 5px 4px 14px

    @include media(">=tablet")
        padding: 0 20px 0 30px
        height: 80px

    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        display: inline-block
        background-color: red
        width: 5px

        @include media(">tablet")
            width: 10px

    & + .c-agenda-item
        margin-top: 10px

    & > div
        display: flex
        width: 100%
        @include media("<tablet")
            flex-direction: column
            margin-right: 10px

    &__date
        @include media(">=tablet")
            flex: 0 1 260px

    &__name
        font-weight: bolder
        @include media(">=tablet")
            flex: 0 1 350px

    &__location
        @include media(">=tablet")
            flex: 0 1 200px

    &__date,
    &__name 
        // font-family: var(--font-bold)
        font-weight: 700

.c-agenda-item--t1
    &:before
        background-color: #662877

.c-agenda-item--t2
    &:before
        background-color: #43b6a4

.c-agenda-item--t3
    &:before
        background-color: #000d48

.c-agenda-item--t4
    &:before
        background-color: #fcc763