@keyframes move
    from
        background-position: 2px 19px
    to
        background-position: 500px 19px

.c-newsletter
    background-color: #eeeeeb
    
    .cognito
        a
            position: absolute
            left: -100000px

    .c-label,
    .c-editor
        padding: 0!important

    .c-action
        margin: 0!important

    #c-submit-button
        margin: 0!important
        float: none!important
        min-width: 200px
        
    .c-label
        &:after
            color: #FC3768!important // this is the asterisk that marks the required field

    .c-validation
        padding: 11px 15px
        font-size: 16px!important
        margin: 0!important
        color: #124554!important
        background-color: rgba(#124554, .2)!important

    .c-button
        border: none
        height: 50px
        font-size: inherit
        background-color: #ca2c53
        color: #fff

    label
        font-size: 14px

    input
        background: transparent
        outline: none
        font-size: 18px
        border: none
        height: 30px
        line-height: 30px
        padding: 0 0
        border-bottom: 4px solid #124554

        &::placeholder
            color: #333
            opacity: .4

    h4
        font-size: 40px
        font-weight: 700
        position: relative
        margin-bottom: 30px

        span
            position: relative
            display: inline
            // background: url('../../../static/wave.svg')
            // background-size: 37px 67px
            // background-position: 2px 19px
            // background-repeat: repeat-x
            // animation: move 30s linear infinite
            border-bottom: 2px dotted currentColor
            /* Needs prefixing */
            box-decoration-break: clone
            -webkit-box-decoration-break: clone

            &:after
                // position: absolute
                // bottom: -8px
                // display: block
                // content: ''
                // background: url('../../../static/wave.svg')
                // background-size: 24px 19px
                // background-position: 2px 19px
                // animation: move 30s linear infinite
                // width: 100%
                // height: 100%