@import "../Layout/include-media"

.c-container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 40px
    flex-direction: column
    display: flex
    align-items: center

    @include media(">tablet")
        flex-direction: row 

    .c-container
        padding: 0

.c-container--center
    justify-content: center

.c-container--baseline
    align-items: baseline

.c-container--stretch
    align-items: stretch