@import "../Layout/include-media"

.c-column
    width: 100%

    @include media(">tablet")
        & + .c-column
            margin-left: 75px


.c-column--flex
    display: flex
    flex-wrap: wrap

@include media(">desktop")
    .c-column--one
        width: 1/12 * 100%

    .c-column--two
        width: 2/12 * 100%

    .c-column--three
        width: 3/12 * 100%

    .c-column--four
        width: 4/12 * 100%

    .c-column--five
        width: 5/12 * 100%

    .c-column--six
        @include media(">=tablet")
            width: 6/12 * 100%

    .c-column--seven
        width: 7/12 * 100%

    .c-column--eight
        width: 8/12 * 100%

    .c-column--nine
        width: 9/12 * 100%

    .c-column--ten
        width: 10/12 * 100%

    .c-column--eleven
        width: 11/12 * 100%

    .c-column--twelve
        width: 12/12 * 100%