.c-anchor
    display: inline-flex
    // font-family: var(--font-bold)
    font-weight: 700
    color: inherit
    text-decoration: none
    border-bottom: 2px solid #fc3769
    align-items: center
    font-weight: bold

    svg
        transform: translateY(-1px)
        width: 22px
        height: auto

