.c-cta
    display: inline-flex
    background-color: #E63A4C
    color: #fff
    // border-radius: 5px
    align-items: center
    height: 40px
    line-height: 40px
    text-decoration: none
    padding: 0 16px
    margin-left: 70px

    &.is-disabled
        pointer-events: none
        background-color: mix(#fafbf8, #000, 80%)