
@font-face 
	font-family: AvenirRegular
	src: url('../../../static/assets/fonts/AvenirNextLTPro-Regular.otf') format('opentype')

@font-face 
	font-family: AvenirBold
	font-weight: bold
	src: url('../../../static/assets/fonts/AvenirNextLTPro-Bold.otf') format('opentype')

:root
	--background-color: #ffffff
	--alt-background-color: #f4f4f4
	--text-color: #27292B
	--accent-color: #0000FF
	--container-width: 640px
	// --font-regular: AvenirRegular, Arial, sans-serif
	--font-regular: 'Helvetica Neue', Arial, sans-serif
	// --font-bold: AvenirBold, Arial, sans-serif
	--font-bold: 'Helvetica Neue', Arial, sans-serif

*,
*:before,
*:after
	margin: 0
	padding: 0
	box-sizing: border-box
	
body
	font-family: var(--font-regular)
	font-size: 22px
	
h1,
h2
	font-size: 58px
	font-family: var(--font-bold)

	& + *
		margin-top: 30px

p, ul, ol
	// font-size: 22px
	line-height: 1.6

ul
	margin: 0
	padding: 0
	list-style: none

	li
		display: flex
		align-items: center
		line-height: 1.4
		
		&:before
			content: ''
			flex: 0 0 12px
			height: 12px
			border-radius: 50%
			background-color: #652877

section
	padding: 140px 0

	p 

		& + *
			margin-top: 35px

