

.about-us
    background-color: #ededed
    position: relative

    // &:after
    //     position: absolute
    //     bottom: -8px
    //     left: 50%
    //     display: block
    //     content: ''
    //     background: url('../../static/wave.svg')
    //     background-size: 24px 19px
    //     background-position: 2px 19px
    //     animation: move 30s linear infinite
    //     width: 100%
    //     height: 20px


.impression
    padding: 0

    img
        display: block
        width: 100%
        opacity: .85
        transition: all 250ms ease-in-out

        &:hover
            opacity: 1