.p-training
    .article__content
        strong
            display: block
            font-size: 30px
            margin-bottom: 15px
        

        & > *
            margin-top: 80px

    .c-register-block
        margin: 45px 0