@keyframes move
    from
        background-position: 2px 19px
    to
        background-position: 500px 19px


.c-anchor
    display: inline-flex
    font-family: var(--font-bold)
    color: inherit
    text-decoration: none
    align-items: center
    font-weight: bold
    position: relative
    border: none
    z-index: 9

    &:hover
        &:before
            animation-play-state: running

    &:before
        display: block
        content: ''
        position: absolute
        z-index: 1
        background: url('../../../static/wave.svg')
        background-size: 23px 15px
        background-position: 2px 19px
        left: 0
        width: calc(100% - 20px)
        height: 15px
        bottom: -14px
        animation: move 30s linear infinite
        animation-play-state: paused
        -webkit-text-decoration-skip: objects

    svg
        transform: translateY(2px)
        width: 22px
        height: auto

