.c-header
    background-color: #ededed
    color: var(--text-color)

    .p-home & 
        background-image: url(../../../static/assets/Soil_Website_Header_Paars_Compleet.png)
        background-size: cover
        background-position: center
        color: #fff
        padding: 200px 0

    .p-training &
        margin-bottom: -110px
        padding: 100px 0 120px