.c-gallery
    border: 1px solid blue
    height: 800px

.swiper-slide
    width: 70vw
    height: 100%

// .swiper-lazy
//     width: 70vw
//     // height: 0
//     // padding-top: 60%
//     // height: 100vh
//     // overflow: hidden
//     background-size: cover
//     background-position: center
//     opacity: .9
//     position: relative

    // .description
    //     position: absolute
    //     max-width: 320px
    //     top: 60px
    //     left: 20px
    //     background-color: #fff
    //     padding: 12px 10px


.swiper-button-prev
    left: 0
    top: 0
    width: 50%
    height: 100%
    margin: 0
    // cursor: url('./cursor-left.png'), auto

    &:after
        display: none