@import "../Layout/include-media"

.c-callout
    display: block
    color: var(--background-color)
    font-family: var(--font-bold)
    font-size: 3rem
    font-weight: bold
    line-height: 1.2

    & + *
        margin-top: 1rem

        @include media(">=desktop")
            margin-top: 3rem