*,
*:before,
*:after
    margin: 0
    padding: 0
    box-sizing: border-box

@import "vendor/aos.scss"

@font-face 
    font-family: AvenirRegular
    src: url('../assets/fonts/AvenirNextLTPro-Regular.otf') format('opentype')

@font-face 
    font-family: AvenirBold
    font-weight: bold
    src: url('../assets/fonts/AvenirNextLTPro-Bold.otf') format('opentype')

body
    background-color: #fff
    font-family: AvenirRegular, Arial, sans-serif
    line-height: 1
    color: #27292B

h1,
h2
    font-size: 58px
    font-family: AvenirBold, Arial, sans-serif

    & + *
        margin-top: 30px

p
    font-size: 22px
    line-height: 1.6

nav
    background-color: #ffffff
    padding: 0 100px

.logo
    width: 150px
    height: auto

.vertical-spacer
    padding: 140px 0

    &.bg-gray
        background-color: #FAFBF7

.introduction
    display: flex
    min-height: 80vh
    background-image: url(../assets/Soil_Website_Header_Paars_Compleet.png)
    background-size: cover
    background-position: center
    align-items: center
    color: #fff

    p
        margin-top: 40px

.callout
    display: block
    color: #ffffff
    font-family: AvenirBold
    font-size: 80px

.cta-button
    font-size: 30px
    background-color: #E63A4C
    color: #ffffff
    text-decoration: none
    padding: 30px 35px
    font-size: 20px
    font-family: AvenirBold, Arial, sans-serif
    display: inline-flex
    margin: 0 auto

    &:after
        margin-left: 30px
        display: inline-flex
        content: '→'

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 30px
    align-items: center

    &.thirds
        display: flex

        & > *:nth-child(1)
            flex: 0 0 calc(100% / 3)

    &.half
        display: flex
        align-items: center

        & > *
            flex: 0 0 50%

.center
    text-align: center

.inner
    max-width: 800px

.services
    display: flex
    flex-wrap: wrap
    height: 100%
    width: 100%
    margin-left: 90px

    a
        display: block
        align-self: flex-start
        position: relative
        flex: 0 0 50%
        padding-top: 50%
        color: inherit
        font-size: 25px
        line-height: 1.3
        font-family: AvenirBold, Arial, sans-serif
        transition: transform 150ms ease-in-out
        backface-visibility: visibile

        &:hover
            transform: scale3d(1.2, 1.2, 1.2)!important

        &:nth-child(1)
            background-color: #652877
            color: #fff

        &:nth-child(2)
            background-color: #43B5A3
            color: #fff

        &:nth-child(3)
            background-color: #000D48
            color: #fff

        &:nth-child(4)
            background-color: #FBC763

    span
        position: absolute
        top: 20px
        right: 120px
        left: 20px
        