
nav
    background-color: #fff
    padding: 30px 40px
    display: flex
    align-items: center
    justify-content: space-between

    span
        font-size: .8rem
        display: inline-flex
        border-radius: 20px
        background-color: #FBC763
        color: #4d3d1e
        height: 45px
        line-height: 45px
        padding: 0 20px

        a
            color: inherit
            font-weight: bold
